{
  "name": "Reload Sofus",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Keep Sofus alive all day",
  "web_accessible_resources": [],
  "content_scripts": [
    {
      "matches": ["http://timer.systek.no/*"],
      "js": ["sofus.js"]
    }
  ]
}
